<?xml version="1.0" encoding="UTF-8"?>

<project name="TshirtSearcher" default="compile">
	<description>
            T-Shirt Searcher for Java training
    </description>

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="lib" />

	<property name="main.class" value="com.nagarro.javaTraining.TShirtSearcher.App" />
	<!-- Replace with the actual package name -->

	<!-- Set classpath -->
	<path id="classpath">
	    <fileset dir="${lib.dir}" includes="*.jar"/>
	    <!-- Add the OpenCSV JAR file to the classpath -->
	    <pathelement location="lib/opencsv-5.5.2.jar"/>
	</path>

	<!-- Create directories -->
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compile the Java source code -->
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- Create a JAR file -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/TShirtSearchProgram.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
	        <java jar="${dist.dir}/TShirtSearchProgram.jar" fork="true"/>
	    </target>
	
	<!-- Clean up -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
</project>
